{
  "name": "rock_paper_scissor_with_mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McLarenCollege/rock_paper_scissor_with_mongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/McLarenCollege/rock_paper_scissor_with_mongo/issues"
  },
  "homepage": "https://github.com/McLarenCollege/rock_paper_scissor_with_mongo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.13",
    "socket.io": "^3.0.4",
    "socket.io-client": "^3.0.4"
  }
}
